# PK

./: .gitignore  Clean.cmd  PK.CodeCoverage.runsettings  PK.sln  PK.snk  README.md  Release.cmd
Package/PK.Application/: PK.Application.nuspec
Package/PK.Application.Web/: PK.Application.Web.nuspec
Package/PK.Common/: PK.Common.nuspec
Package/PK.Settings/: PK.Settings.nuspec
Package/PK.Settings.AppSettings/: PK.Settings.AppSettings.nuspec
Package/PK.Settings.StoreApps/: PK.Settings.StoreApps.nuspec
Sources/PK.Application/: ApplicationBase.cs  IApplication.cs  PK.Application.csproj  PK.Application.nuspec  packages.config
Sources/PK.Application.Web/: PK.Application.Web.csproj  WebApplicationBase.cs
Sources/PK.Application.Web.Net40/: PK.Application.Web.Net40.csproj
Sources/PK.Application.Web.Net45/: PK.Application.Web.Net45.csproj  PK.Application.Web.Net45.nuspec  WebApplicationBase.cs  packages.config
Sources/PK.Application.Web.Net45/Properties/: AssemblyInfo.cs
Sources/PK.Application.Web/Properties/: AssemblyInfo.cs
Sources/PK.Application/Properties/: AssemblyInfo.cs
Sources/PK.Common/: Enumerated.cs  IEnumerated.cs  PK.Common.csproj  PK.Common.nuspec
Sources/PK.Common.StoreApps/: PK.Common.StoreApps.csproj
Sources/PK.Common/Properties/: AssemblyInfo.cs
Sources/PK.NuGet/: PK.NuGet.csproj  PK.NuGet.nuspec  PK.NuGet.targets
Sources/PK.Settings/: ISetting.cs  ISettingChanger.cs  ISettingLoader.cs  ISettingManager.cs  PK.Settings.csproj  PK.Settings.nuspec  Setting.cs  SettingTypes.cs
Sources/PK.Settings.AppSettings/: PK.Settings.AppSettings.csproj
Sources/PK.Settings.AppSettings.Net40/: PK.Settings.AppSettings.Net40.csproj  packages.config
Sources/PK.Settings.AppSettings.Net45/: AppSettingsSettingManager.cs  PK.Settings.AppSettings.Net45.csproj  PK.Settings.AppSettings.Net45.nuspec  packages.config
Sources/PK.Settings.StoreApps/: LocalSettingsSettingManager.cs  PK.Settings.StoreApps.csproj  PK.Settings.StoreApps.nuspec  PropertySetSettingManager.cs  RoamingSettingsSettingManager.cs  packages.config
Tests/PK.Application.Tests/: ApplicationBaseTests.cs  PK.Application.Tests.csproj
Tests/PK.Application.Web.Net45.Tests/: PK.Application.Web.Net45.Tests.csproj  WebApplicationBaseTests.cs
Tests/PK.Application.Web.Tests/: PK.Application.Web.Tests.csproj
Tests/PK.Common.Tests/: EnumeratedTest.cs  PK.Common.Tests.csproj
Tests/PK.Settings.AppSettings.Net45.Tests/: ConfigurationFileSettingManagerTest.cs  PK.Settings.AppSettings.Net45.Tests.csproj
Tests/PK.Settings.AppSettings.Tests/: ConfigurationFileSettingManagerTest.cs  PK.Settings.AppSettings.Tests.csproj
Tests/PK.Settings.StoreApps.Tests/: LocalSettingsSettingManagerTest.cs  PK.Settings.LocalSettings.Tests_TemporaryKey.pfx  PK.Settings.StoreApps.Tests.csproj  Package.appxmanifest  PropertySetSettingManagerTest.cs  RoamingSettingsSettingManagerTest.cs
Tests/PK.Settings.Tests/: PK.Settings.Tests.csproj  SettingTest.cs  SettingTypesTest.cs
(+27 files in other folders)
